AUTH0_DOMAIN=tenant.auth0.com
AUTH0_CLIENT_ID=AOlRPGxxxxxxjmdvvqUkjZJvEavLhF
AUTH0_CLIENT_SECRET=gknqGPaxxxxxxxxxxx5n3hY9Vo7IiF8ujvJ6UJ56cGZnJMGu
AUTH0_DB_CONNECTION=MY-DB
AUTH0_LOGIN_CALLBACK_URL=http://localhost:3000/callback
AUTH0_PASSWORD_CALLBACK_URL=http://localhost:3000/plcallback
